APP_NAME=Blog1
APP_ENV=local
APP_KEY=base64:7RCUmUsAle3ZzMq1dwdbLQ0Yw3ZpEkA3cwnvfBDwIlo=
APP_DEBUG=true
# File-manager
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=restoran_nadezhda
DB_USERNAME=root
DB_PASSWORD=mysqlpassword

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_COOKIE=_session
SESSION_LIFETIME=120000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER установить в mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mltefive@gmail.com
MAIL_PASSWORD=CXZdsaEWQ321
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="891437"
PUSHER_APP_KEY="9ebb715dc6d5120c9a8a"
PUSHER_APP_SECRET="25e617e8a0597be08cce"
PUSHER_APP_CLUSTER="ap3"

MIX_PUSHER_APP_KEY="9ebb715dc6d5120c9a8a"
MIX_PUSHER_APP_CLUSTER="ap3"

APP_LOCALE=ru
